MONGODB_CONNECTION_STRING=mongodb+srv://varunnaik1121:mlzlzyuRHVSYO1AO@cluster0.1eue0dt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=21477930hellovarun
FRONTEND_URL=http://localhost:5173