MONGODB_CONNECTION_STRING=mongodb+srv://varunnaik1121:KCKfOlxSAKlhVeQ0@mern-booking-app.x2ud11g.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app
JWT_SECRET_KEY=21477930hellovarun
FRONTEND_URL=http://localhost:5173

#Cloudinary variables

CLOUDINARY_CLOUD_NAME=do14lz9bt
CLOUDINARY_API_KEY=948447325644955
CLOUDINARY_API_SECRET=cbu9uH8CsA25jogruWs2ThZjGaU